<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style type="text/css">
        *{font-size:22px;font-weight:bold;}
        #R1{
            background-color:gray;height:50px;
            padding-top:20px;width:98%;
            padding-left:2%;margin-bottom:10px;
         }
        #R2,#R5{
            background-color:gray;height:50px;
            padding-top:7px;width:100%;
            text-align:center;margin-bottom:10px;
         }
         #R3{
            background-color:gray;height:90px;
            padding-top:60px;width:100%;
            text-align:center;margin-bottom:10px;
         }
         #R4{
            height:600px;width:100%;
            margin-bottom:10px;
         }
         #R4C1{
            width:28%;margin-right:2%;
         }
         #R4C2{
            width:70%;
         }
         #R4 div{
            float:left;height:320px;
            padding-top:280px;text-align:center;
            background-color:grey;
         }
    </Style>
</head>
<body>
    <div>
        <div id="R1">
            <P>Logo</P>
        </div>
        <div id="R2">
            <p>Navigation</p>
        </div>
        <div id="R3">
            <p>Header/Banner</p>
        </div>
        <div id="R4">
            <div id="R4C1">
                <p>slide Bar</p>
            </div>
            <div id="R4C2">
                <p>Body Area</p>
            </div>
        </div>
        <div  id="R5"> 
            <p>Footer</p>
        </div>
    </div>
</body>
</html>